# CurrencyList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/currencylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucas/currencylist/ui/screens/favExchangeList/: FavExchangeListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/currencylist/: App.kt  MainActivity.kt
app/src/main/java/com/lucas/currencylist/di/: AppModule.kt
app/src/main/java/com/lucas/currencylist/domain/extensions/: CurrencyExtensions.kt  DateExtensions.kt  ExchangePlatformExtensions.kt
app/src/main/java/com/lucas/currencylist/models/: BuenbitCurrencyModel.kt  CurrencyValue.kt  TradingWeb.kt  TradingWebProvider.kt
app/src/main/java/com/lucas/currencylist/models/binance/: BinanceCurrency.kt  BinanceCurrencyModel.kt
app/src/main/java/com/lucas/currencylist/models/buenbit/: BuenbitCurrency.kt  BuenbitCurrencyModel.kt
app/src/main/java/com/lucas/currencylist/models/repositories/: CurrencyRepository.kt
app/src/main/java/com/lucas/currencylist/models/ripio/: RipioCurrency.kt
app/src/main/java/com/lucas/currencylist/models/services/: BinanceService.kt  BuenbitService.kt  RetrofitBuilder.kt  RipioService.kt
app/src/main/java/com/lucas/currencylist/models/utils/extensions/: BinanceExtensions.kt  BuenbitExtensions.kt  CurrencyTypesExtensions.kt  DoubleExtensions.kt  RipioExtensions.kt  TradingPlatformsExtensions.kt  TradingPlatformsTypesExtensions.kt
app/src/main/java/com/lucas/currencylist/ui/: App.kt
app/src/main/java/com/lucas/currencylist/ui/components/: CurrencyImage.kt  CurrencyList.kt  CurrencyView.kt  ExchangeValueList.kt  ExchangeValueView.kt  FavButton.kt  PlatformCard.kt  PlatformCardList.kt  TradingWebCard.kt  TradingWebList.kt
app/src/main/java/com/lucas/currencylist/ui/components/utils/: ComposeHelper.kt
app/src/main/java/com/lucas/currencylist/ui/extensions/: CurrencyExtensions.kt  DateExtensions.kt  ExchangePlatformExtensions.kt
app/src/main/java/com/lucas/currencylist/ui/screens/currencies/: CurrenciesScreen.kt  CurrenciesViewModel.kt  CurrencyList.kt  ErrorMessage.kt  ErrorScreen.kt  TopBar.kt
app/src/main/java/com/lucas/currencylist/ui/screens/exchangeList/: ExchangeListScreen.kt  ExchangeListViewModel.kt
app/src/main/java/com/lucas/currencylist/ui/screens/favCurrencies/: FavCurrenciesScreen.kt  FavCurrenciesViewModel.kt  FavoriteList.kt  NavigateToCurrencyListButton.kt  TopBar.kt
app/src/main/java/com/lucas/currencylist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lucas/currencylist/ui/utils/: TestTagConsts.kt
app/src/main/res/drawable/: ic_arspeso.xml  ic_baseline_block_24.xml  ic_bnbcoin.xml  ic_ethereum.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucas/currencylist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lucas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lucas/core/data/local/: ExchangeLocalDataSource.kt
core/src/main/java/com/lucas/core/data/models/: CurrencyValue.kt  TradingPlatformUpdates.kt  TradingWebProvider.kt
core/src/main/java/com/lucas/core/data/remote/: ExchangeRemoteDataSource.kt
core/src/main/java/com/lucas/core/data/repositories/: CurrencyRepository.kt  ExchangeRepository.kt
core/src/main/java/com/lucas/core/data/workers/: ExchangeFetchWorker.kt  ExchangeFetchWorkerFactory.kt
core/src/main/java/com/lucas/core/database/: CurrenciesDatabase.kt  CurrenciesDatabaseDAO.kt  PlatformUpdatesDatabase.kt  PlatformUpdatesDatabaseDAO.kt
core/src/main/java/com/lucas/core/di/: ApiModule.kt  CoreModule.kt  DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  WorkManagerModule.kt
core/src/main/java/com/lucas/core/domain/extensions/: BinanceExtensions.kt  BuenbitExtensions.kt  CurrencyExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  ExchangePlatformsExtensions.kt  RipioExtensions.kt
core/src/main/java/com/lucas/core/domain/helpers/: DateHelper.kt
core/src/main/java/com/lucas/core/domain/useCases/: FetchExchangeValuesUseCase.kt  GetExchangeValuesUseCase.kt  GetFavExchangeValuesUseCase.kt  UpdateExchangeValueFavUseCase.kt
core/src/main/java/com/lucas/core/models/: CurrencyValue.kt  TradingPlatformUpdates.kt  TradingWeb.kt  TradingWebProvider.kt
core/src/main/java/com/lucas/core/models/binance/: BinanceCurrency.kt  BinanceCurrencyModel.kt
core/src/main/java/com/lucas/core/models/buenbit/: BuenbitCurrency.kt  BuenbitCurrencyModel.kt
core/src/main/java/com/lucas/core/models/repositories/: CurrencyRepository.kt
core/src/main/java/com/lucas/core/models/ripio/: RipioCurrency.kt
core/src/main/java/com/lucas/core/models/services/: BinanceService.kt  BuenbitService.kt  RetrofitBuilder.kt  RipioService.kt
core/src/main/java/com/lucas/core/repositories/: CurrencyRepository.kt
core/src/main/java/com/lucas/core/services/: BinanceService.kt  BuenbitService.kt  RetrofitBuilder.kt  RipioService.kt
core/src/main/java/com/lucas/core/utils/converters/: CurrencyTypeConverter.kt  DateTimeConverter.kt  TradingPlatformConverter.kt
core/src/main/java/com/lucas/core/utils/extensions/: BinanceExtensions.kt  BuenbitExtensions.kt  CurrencyExtensions.kt  CurrencyTypesExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  RipioExtensions.kt  TradingPlatformsExtensions.kt
core/src/main/java/com/lucas/core/utils/helpers/: DateHelper.kt
core/src/main/java/com/lucas/core/workers/: ExchangeFetchWorker.kt  ExchangeFetchWorkerFactory.kt
core/src/main/res/drawable/: ic_bitcoin.xml  ic_dai.xml  ic_dollar.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/lucas/core/: ExampleUnitTest.kt
core/src/test/java/com/lucas/core/domain/useCases/: FetchExchangeValuesUseCaseTest.kt  GetExchangeValuesUseCaseTest.kt  GetFavExchangeValuesUseCaseTest.kt  UpdateExchangeValueFavUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
